spring.application.name=login-new
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=
# (Leave password empty if using default XAMPP, otherwise type your password)

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true